<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!-- Created by Anisha Thiruselvam on March 24th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: playPage</title>

    <!-- fonts: italianno (h1), kalina (h2), oswald (h3), kanit (p) -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kalnia:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
      body {
        font-size: 1em;
        background-color: #E6D7C4;
        margin: 0;
        padding: 50px;
      }

      a {
        color: #583322;
      }

      /*fonts*/
      h1 {
        font-family: "Italianno", cursive;
        font-weight: 500;
        font-style: normal;
        line-height: 0.01
      }

      h2 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      h3 {
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        letter-spacing: 4px;
        position: absolute;
      }

      p {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px
      }

      /*
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_element
Author: W3Schools
Name: Descendant Selector
Description: The following example selects all <p> elements inside <div> elements
Date retrieved: 26th March 2025
*/
      /*hero section of the page*/
      #mainSection h2 {
        color: #E6D7C4;
        position: relative;
        top: 20px;
        text-align: center;
        font-size: 60px;
      }

      #mainSection h1 {
        color: white;
        position: relative;
        top: -20px;
        text-align: center;
        font-size: 150px;
      }

      #mainSection p {
        color: #583322;
        position: relative;
        top: 10px;
        text-align: center
      }

      #backdrop {
        width: 100%;
        height: 380px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #583322;
      }

      /*
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active
Author: W3Schools
Name: Active/Current Navigation Link
Description: Adding an "active" class to a navigation bar to the current link to let the user know which page he/she is on
Date retrieved: 27th March 2025
*/
      /*navigation bar*/
      ul {
        list-style-type: none;
        margin: 20;
        padding: 20;
        overflow: hidden;
        background-color: #E6D7C4;
      }

      li {
        float: right;
      }

      li a {
        border: none;
        background-color: #E6D7C4;
        color: #583322;
        padding: 5px 20px;
        text-align: center;
        margin: 20px 20px;
        font-size: 15px;
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        border-radius: 80px;
      }

      li a:hover:not(.active) {
        background-color: #583322;
        color: #E6D7C4;
      }

      .active {
        background-color: #583322;
        color: #E6D7C4;
      }

      #header {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #E6D7C4;
      }

      #footer {
        width: 100%;
        height: 80px;
        position: absolute;
        right: 0;
        text-align: center;
        color: #583322;
        line-height: 60px;
      }

      /*
Code copied from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side
Author: unknown
Name: Images Side by Side
Description: How to create side-by-side images with the CSS float property:
Date retrieved: 26th March 2025
      */
      * {
        box-sizing: border-box;
      }

      /*images for row 2*/
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /*images for row 3*/
      .column3 {
        float: left;
        width: 50%;
        height: auto;
        padding: 20px;
      }

      .row3::after {
        content: "";
        clear: both;
        display: table;
      }

      /*image for row 1*/
      .onlycolumn {
        float: left;
        width: 100%;
        height: auto;
        padding: 5px;
      }
    </style>
  </head>
  <body>

    <!--hero section and backcolor-->
    <div id="backdrop"> </div>

    <div id="mainSection">
      <h2>welcome to my </h2>
      <h1>playground</h1>
      <p>Here you’ll find a selection of my work. Explore my passion projects!</p>
    </div>

    <!--image for row 1-->
    <div class="onlycolumn" style="margin-top: 20px">
      <img src="fallbanner.png" alt="a digital illustration created for a merch design, featuring various characters to represent the program Global Business and Digital Arts." style="width:100%">
    </div>

    <!--images for row 2-->
    <div class="row">
      <div class="column">
        <img src="headphones.png" alt="painting of headphones with an analogous color scheme" style="width:100%">
      </div>
      <div class="column">
        <img src="Nandipainting.png" alt="a 4 canvas Nandi painting with differing color schemes" style="width:100%">
      </div>
      <div class="column">
        <img src="tamilgirl1.png" alt="an acrylic painting of a South Indian girl standing peacefully between a cow and a tiger" style="width:100%">
      </div>
    </div>

    <!--images for row 3-->
    <div class="row3">
      <div class="column3">
        <img src="meenakshipainting.png" alt="detailed architectural drawing of the Meenakshi Amman Temple using ink" style="width:100%">
      </div>
      <div class="column3">
        <img src="dosapainting.jpg" alt="a realistic acrylic painting of a traditional South Indian breakfast, with descriptions of the meal in the respective languages in a collage at the back" style="width:100%">
      </div>
    </div>

    <!--footer-->
    <div id="footer">
      <p>© 2025 Anisha Thiruselvam. All Rights Reserved.</p>
    </div>

    <!--navigation bar-->
    <div id="header">
      <ul>
        <li><a href="https://anishathiruselvam.github.io/contactUs/">Contact Me</a></li>

        <li><a class="active" href="https://anishathiruselvam.github.io/playgroundPage/">Playground</a></li>

        <li><a href="https://anishathiruselvam.github.io/projectPage/">Projects</a></li>

        <li><a href="https://anishathiruselvam.github.io/MainPage/">Home</a></li>
      </ul>
      <h3 style="color: #583322; left: 40px; top: 0px">ANISHA<br>THIRUSELVAM</h3>
    </div>

  </body>
</html>